{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.1}Introduction}{\reset@font\mtcSfont 145}{section.8.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.2}Methodology}{\reset@font\mtcSfont 146}{section.8.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.1}The closure problem}{\reset@font\mtcSSfont 146}{subsection.8.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.2} The momentum balance in homogeneous sedimentation}{\reset@font\mtcSSfont 147}{subsection.8.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.3}Computational methodology}{\reset@font\mtcSSfont 148}{subsection.8.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.4}Approximation of the ensemble average}{\reset@font\mtcSSfont 150}{subsection.8.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.3}Average drag force}{\reset@font\mtcSfont 150}{section.8.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.1}Stokes flow regime}{\reset@font\mtcSSfont 150}{subsection.8.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.2}Intermediate number Reynolds regime}{\reset@font\mtcSSfont 153}{subsection.8.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.4}Comparison with the numerical results}{\reset@font\mtcSfont 154}{section.8.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.5}Conclusion}{\reset@font\mtcSfont 156}{section.8.5}}
