{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A}Topological equations for $\delta _\Gamma $}{\reset@font\mtcSfont 193}{section.Alph0.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B}Generalized form of the conservation equation on the interface}{\reset@font\mtcSfont 193}{section.Alph0.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C}Arbitrary order moments equation}{\reset@font\mtcSfont 194}{section.Alph0.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {D}Arbitrary order equivalence}{\reset@font\mtcSfont 196}{section.Alph0.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {E}Singularity solution for spherical droplets in pure linear flows}{\reset@font\mtcSfont 198}{section.Alph0.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {E.0.1}The solution of the}{\reset@font\mtcSSSfont 198}{subsubsection.Alph0.5.0.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {F}The local basis equation}{\reset@font\mtcSfont 200}{section.Alph0.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Local basis angular momentum equation:}{\reset@font\mtcPfont 202}{section*.25}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {G}Ellipsoidal surface tension stress}{\reset@font\mtcSfont 203}{section.Alph0.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode The exact formula: }{\reset@font\mtcPfont 207}{section*.26}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode The second order formula: }{\reset@font\mtcPfont 207}{section*.27}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {H}The reciprocal theorem and equaitons for a droplet force and Stresslet}{\reset@font\mtcSfont 208}{section.Alph0.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {H.1}Introduction of the problem}{\reset@font\mtcSSfont 208}{subsection.Alph0.8.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {H.2}The low Reynolds number expansion method}{\reset@font\mtcSSfont 209}{subsection.Alph0.8.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {H.3}A non-inertial spherical droplet in linear flows.}{\reset@font\mtcSSfont 209}{subsection.Alph0.8.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {H.4}The general form of the reciprocal theorem for stokes flows}{\reset@font\mtcSSfont 211}{subsection.Alph0.8.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {H.4.1}The continuous phase integral relation}{\reset@font\mtcSSSfont 211}{subsubsection.Alph0.8.4.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {H.4.2}The dispersed phase integral relation}{\reset@font\mtcSSSfont 211}{subsubsection.Alph0.8.4.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {H.4.3}First form of the reciprocal theorem for stokes flows}{\reset@font\mtcSSSfont 212}{subsubsection.Alph0.8.4.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {H.4.4}Another formulation of the reciprocal theorem ? }{\reset@font\mtcSSSfont 212}{subsubsection.Alph0.8.4.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {H.4.5}Calculation of the drag force in arbitrary stokes flows:}{\reset@font\mtcSSSfont 213}{subsubsection.Alph0.8.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {H.5}Reciprocal theorem to compute the first order inertial correction}{\reset@font\mtcSSfont 213}{subsection.Alph0.8.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {H.5.1}Computations of the inertial stresslet for a particle in steady state translation}{\reset@font\mtcSSSfont 215}{subsubsection.Alph0.8.5.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {H.5.2}Trace of the first moment.}{\reset@font\mtcSSSfont 216}{subsubsection.Alph0.8.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I}Deformation of the drops}{\reset@font\mtcSfont 216}{section.Alph0.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {J}Numerical validations}{\reset@font\mtcSfont 217}{section.Alph0.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {J.1}Ordered array of buoyant bubbles}{\reset@font\mtcSSfont 217}{subsection.Alph0.10.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {J.2}Drop impact on a liquid-liquid interface}{\reset@font\mtcSSfont 218}{subsection.Alph0.10.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {J.3}Mesh independence and statistical convergence for random arrays of drops}{\reset@font\mtcSSfont 218}{subsection.Alph0.10.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {J.4} Domain size independence study}{\reset@font\mtcSSfont 220}{subsection.Alph0.10.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {K}Additional information}{\reset@font\mtcSfont 223}{section.Alph0.11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {L}Mesh definition convergence}{\reset@font\mtcSfont 225}{section.Alph0.12}}
